#####################################################################
# libTokenAuthz - Configuration File
# Andreas-Joachim Peters: CERN/ARDA
# mail-to: Andreas.Joachim.Peters@cern.ch
#####################################################################
# Description:
# -------------------------------------------------------------------
# This file describes, which namespace paths are exported and can
# enforce token authorization for specific VO's and paths.
#
# Structure:
# -------------------------------------------------------------------
# The file contiains three section:
# KEYS: 
# =======
# this section assigns to each VO the private and public key pairs
# to be used, to decode and verify authorization tokens
#
# EXPORT:
# =======
# this section defines, which namespace path's are exported.
# The rules can allow or deny part of the namespace for individual
# VO's and certificates
#
# RULES:
# =======
# this section contains specific ruls for each namespace path, if
# token authorization has to be applied, to which operations and
# for which VO and certificate subjects it has to be applied.

# ------------------------------ Warning ----------------------------
# the key words 
#	KEY, EXPORT, RULE
#	VO, PRIVKEY, PUBKEY
#	PATH, AUTHZ, NOAUTHZ, CERT
# have to be all uppercase! Values are assigned after a ':'
# -------------------------------------------------------------------

#####################################################################
# Key section
#####################################################################
#
# Syntax:KEY  VO:<voname>     PRIVKEY:<keyfile>      PUBKEY:<keyfile>
# VO:* defines the default keys for unspecified vo

# - no keys -

######################################################################
# Export Section
#####################################################################
# - PATH needs to be terminated with /
# - ACCESS can be ALLOW or DENY
# - VO can be wildcarded with VO:*
# - CERT can be wildcarded with CERT:*
# - the first matching rule is applied 

EXPORT PATH:/ VO:* ACCESS:ALLOW CERT:*

######################################################################
# RULES Section
# - PATH  defines the namespace path
# - AUTHZ defines the actions which have to be authorized
# - NOAUTHZ defines the actions which don't have to be authorized
# - VO is a list of VO's, where this rule applies
# - CERT can be IGNORE,* or a specific certificate subject
#   IGNORE means, that the envelope certificate must not match the
#   USER certificate subject. * means, that the rule applies for any
#   certificate and the certificate subjects have to match.

# - no rules -
